# x402 Facilitator URL
# This is the URL of the x402 facilitator that will verify and settle payments
FACILITATOR_URL=http://localhost:3000

# Merchant Wallet Address
# This is where you will receive payments
MERCHANT_ADDRESS=0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb

# Server Port
PORT=3001
